# Integration

./: .gitignore  Integrations.sln  README.md
Credentials/: Openfaas.json  Youtube.json
Integrations.ConsoleTest/: Integrations.ConsoleTest.csproj  Program.cs
Integrations.ExternalClients/: Class1.cs  Integrations.ExternalClients.csproj  swaggerClient.cs
Integrations.HttpClient/: AssemblyInfo.cs  Client.cs  ClientBuilder.cs  HttpClientAdapter.cs  HttpRequestHeadersExtensions.cs  IClient.cs  Integrations.HttpClient.csproj  Startup.cs
Integrations.HttpClient.Test/: Integrations.HttpClient.Test.csproj  StartupTest.cs  UnitTest1.cs
Integrations.HttpClient.Test/Credentials/FileCredentialsProvider/: ConfigTest.cs  Openfaas.json  SecretReaderTest.cs  Youtube.json  n8n-credential.json
Integrations.HttpClient.Test/Url/Fragment/: FragmentListBuilderTest.cs
Integrations.HttpClient/Credentials/: BasicAuth.cs  BasicAuthProvider.cs  CredentialProvider.cs  ICredentials.cs  IServiceIntegrations.cs  NoCredentials.cs  QueryParameterKeyAuth.cs  ServiceIntegrations.cs  TokenAuth.cs
Integrations.HttpClient/Credentials/Extensions/: Openfaas.cs  YoutubeExtension.cs
Integrations.HttpClient/Credentials/FileCredentialProvider/: Config.cs  CredentialContainer.cs  ISecretReader.cs  SecretReader.cs
Integrations.HttpClient/Credentials/FileCredentialProvider/Extensions/: GenericHandler.cs  HandlerList.cs  IHandler.cs  IHandlerList.cs  OpenfaasHandler.cs  YoutubeApiKeyHandler.cs
Integrations.HttpClient/Predifined/: OpenfaasDefaults.cs  YoutubeDefaults.cs
Integrations.HttpClient/Url/Fragment/: Fragment.cs  FragmentList.cs  FragmentListBuilder.cs
Integrations.HttpClient/Url/Header/: HeaderParameter.cs
Integrations.HttpClient/Url/QueryParameter/: QueryParameter.cs  QueryParameterList.cs  QueryParameterListBuilder.cs
