<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Integrations.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integrations.HttpClient\Integrations.HttpClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.1.21102.12" />
    </ItemGroup>

</Project>
