<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.1.21102.12"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
        <PackageReference Include="Scrutor" Version="3.3.0"/>
    </ItemGroup>

</Project>
